# AutoX

./: .gitignore  .project  Dockerfile  README.md  pom.xml  runner.sh
config/: config.properties  twitterLocator.txt
src/main/java/TestBase/: Listener.java  RetryRule.java  TestBase.java
src/main/java/Utilies/: AiHelper.java  ExcelUtils.java
src/main/java/core/: BrowserType.java  ConfigManager.java  LocatorHelper.java  LocatorType.java  LogManagerHelper.java  PomHelperWeb.java  WebExceptions.java
src/main/java/drivers/web/: DriverFactory.java  iDriver.java
src/main/java/pages/mobile/: demomobile.java
src/main/java/pages/web/: Explore.java  Login.java  SideBar.java  demo.java
src/main/java/testcases/web/: GetTrendingData.java  LoginTest.java
src/main/resources/: log4j2.xml
src/test/java/: Test.java  demo.java
src/test/java/testcases/web/: LoginTest.java
